{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    // ... other options
    "jsx": "react-jsx" // or "react" if using an older setup
    // ...
  }
}
